# Minimal MindRoom runtime image - no tool extras pre-installed.
# Tools auto-install their dependencies at runtime via tool_dependencies.py.
# Good target for sandbox runners where image size matters.
FROM ghcr.io/astral-sh/uv:latest AS uv
FROM oven/bun:1 AS bun

# Builder stage with uv for dependencies
FROM public.ecr.aws/docker/library/python:3.13-slim AS builder
# Copy uv from the uv image
COPY --from=uv /uv /uvx /bin/
# Copy bun for frontend builds triggered by the editable install hook
COPY --from=bun /usr/local/bin/bun /usr/local/bin/bun
COPY --from=bun /usr/local/bin/bunx /usr/local/bin/bunx

WORKDIR /app

# Copy project files
COPY pyproject.toml uv.lock README.md hatch_build.py /app/

# Install dependencies (base only, no extras)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project --no-dev

# Copy source code
COPY src /app/src
COPY avatars /app/avatars
COPY skills /app/skills
COPY frontend /app/frontend

# Install the project itself (base only, no extras)
# Set pretend version for setuptools-scm (no .git in container)
ARG VERSION=0.0.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${VERSION}
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev

# Final production stage
FROM public.ecr.aws/docker/library/python:3.13-slim AS final
# Copy uv for runtime (needed for auto-installing tool extras)
COPY --from=uv /uv /uvx /bin/

# Set version for setuptools-scm at runtime (no .git in container)
ARG VERSION=0.0.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${VERSION}

WORKDIR /app

# Install runtime dependencies:
# - curl for health checks
# - git and git-lfs for remote knowledge base cloning/sync
# - bash and tmux for shell tooling and detached interactive CLI flows
# - tini to reap orphaned subprocesses when MindRoom runs as PID 1
# - common small CLI utilities used by headless auth/install workflows
RUN apt-get update && apt-get install -y bash bzip2 curl git git-lfs jq nano procps ripgrep tini tmux unzip \
    && printf 'set-option -g exit-empty off\n' > /etc/tmux.conf \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Create non-root user before copying files
RUN useradd -u 1000 -U -m mindroom

# Copy the app with venv from builder (owned by mindroom)
COPY --from=builder --chown=1000:1000 /app /app

# Copy additional files needed by MindRoom
COPY --chown=1000:1000 config.yaml /app/
COPY --chown=1000:1000 run-sandbox-runner.sh /app/
COPY --chown=1000:1000 scripts /app/scripts/

# Make startup scripts executable and ensure runtime/cache directories
# are writable by the non-root runtime user.
RUN chmod +x /app/run-sandbox-runner.sh \
    && mkdir -p /app/logs /app/mindroom_data /app/.cache/uv \
    && chown 1000:1000 /app /app/logs /app/mindroom_data /app/.cache /app/.cache/uv

# Set environment variable to indicate Docker mode
ENV DOCKER_CONTAINER=1
ENV PATH="/app/.venv/bin:${PATH}"

# Run as non-root user
USER 1000:1000

EXPOSE 8765
# Run through an init process so orphaned subprocesses do not accumulate as zombies.
ENTRYPOINT ["tini", "--"]
# Run the app from the prebuilt virtualenv to avoid rebuilding at runtime
CMD ["/app/.venv/bin/mindroom", "run"]
